<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>New Github Secret Scanning Custom Patterns | @aegilops website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="GitHub Secret Scanning gives loads of value off-the-shelf, with highly precise vendor secret detection, but sometimes a customer wants something that isn&rsquo;t already covered by the built-in patterns.
For that, our custom patterns for Advanced Security are perfect, and I&rsquo;ve just released some that I&rsquo;ve written for a couple of customers (and also on a whim).
Here&rsquo;s the list:
.NET Configuration file, e.g. &lt;add key=&quot;password&quot; value=&quot;somesecret&quot; /&gt; .NET machineKey, e.g. &lt;machineKey validationKey=&quot;.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="New Github Secret Scanning Custom Patterns" />
<meta property="og:description" content="GitHub Secret Scanning gives loads of value off-the-shelf, with highly precise vendor secret detection, but sometimes a customer wants something that isn&rsquo;t already covered by the built-in patterns.
For that, our custom patterns for Advanced Security are perfect, and I&rsquo;ve just released some that I&rsquo;ve written for a couple of customers (and also on a whim).
Here&rsquo;s the list:
.NET Configuration file, e.g. &lt;add key=&quot;password&quot; value=&quot;somesecret&quot; /&gt; .NET machineKey, e.g. &lt;machineKey validationKey=&quot;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aegilops.github.io/posts/new-github-secret-scanning-custom-patterns/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-13T10:03:02+01:00" />
<meta property="article:modified_time" content="2023-07-13T10:03:02+01:00" />
<meta itemprop="name" content="New Github Secret Scanning Custom Patterns">
<meta itemprop="description" content="GitHub Secret Scanning gives loads of value off-the-shelf, with highly precise vendor secret detection, but sometimes a customer wants something that isn&rsquo;t already covered by the built-in patterns.
For that, our custom patterns for Advanced Security are perfect, and I&rsquo;ve just released some that I&rsquo;ve written for a couple of customers (and also on a whim).
Here&rsquo;s the list:
.NET Configuration file, e.g. &lt;add key=&quot;password&quot; value=&quot;somesecret&quot; /&gt; .NET machineKey, e.g. &lt;machineKey validationKey=&quot;."><meta itemprop="datePublished" content="2023-07-13T10:03:02+01:00" />
<meta itemprop="dateModified" content="2023-07-13T10:03:02+01:00" />
<meta itemprop="wordCount" content="598">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Github Secret Scanning Custom Patterns"/>
<meta name="twitter:description" content="GitHub Secret Scanning gives loads of value off-the-shelf, with highly precise vendor secret detection, but sometimes a customer wants something that isn&rsquo;t already covered by the built-in patterns.
For that, our custom patterns for Advanced Security are perfect, and I&rsquo;ve just released some that I&rsquo;ve written for a couple of customers (and also on a whim).
Here&rsquo;s the list:
.NET Configuration file, e.g. &lt;add key=&quot;password&quot; value=&quot;somesecret&quot; /&gt; .NET machineKey, e.g. &lt;machineKey validationKey=&quot;."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        @aegilops website
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">New Github Secret Scanning Custom Patterns</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-13T10:03:02+01:00">July 13, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://docs.github.com/en/code-security/secret-scanning/about-secret-scanning">GitHub Secret Scanning</a> gives loads of value off-the-shelf, with highly precise vendor secret detection, but sometimes a customer wants something that isn&rsquo;t already covered by the built-in patterns.</p>
<p>For that, our <a href="https://docs.github.com/en/enterprise-cloud@latest/code-security/secret-scanning/defining-custom-patterns-for-secret-scanning">custom patterns for Advanced Security</a> are perfect, and I&rsquo;ve just released some that I&rsquo;ve written for a couple of customers (and also on a whim).</p>
<p>Here&rsquo;s the list:</p>
<ul>
<li>.NET Configuration file, e.g. <code>&lt;add key=&quot;password&quot; value=&quot;somesecret&quot; /&gt;</code></li>
<li>.NET machineKey, e.g. <code>&lt;machineKey validationKey=&quot;...&quot; /&gt;</code></li>
<li>Database connection string, e.g. <code>Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;</code></li>
<li>MS SQLServer TSQL user creation, e.g. <code>CREATE LOGIN user1 WITH PASSWORD = 'password';</code></li>
<li>Commonly leaked weak passwords, e.g. <code>creds = &quot;p@ssw0rd&quot;</code></li>
<li>Sentry tokens, secrets and keys, e.g. <code>SENTRY_API_KEY = '1234567890abcdef1234567890abcdef'</code></li>
<li>Bearer tokens, e.g. <code>Authorization: Bearer AAAAAAAAAAAA</code></li>
<li>DataDog API and app keys, e.g. <code>datadog_api_key: 1234567890abcdef1234567890abcdef</code></li>
</ul>
<p>You can find them in the <a href="https://github.com/advanced-security/secret-scanning-custom-patterns">GitHub Advanced Security Field Secret Scanning Custom Patterns repository</a>.</p>
<h2 id="datadog-api-and-app-keys">DataDog API and app keys</h2>
<p>These DataDog keys are on-the-face-of-it a bit hard to spot, since they are just strings of hex characters, 32 and 40 characters long. We do detect them in our vendor patterns, and alert DataDog to them, but we don&rsquo;t have a user-facing alert or <a href="https://docs.github.com/en/enterprise-cloud@latest/code-security/secret-scanning/protecting-pushes-with-secret-scanning">push protection</a> for them, since that would come with a mass of false positives on MD5 hashes and so on.</p>
<p>I decided that I&rsquo;d take a look into what I can do to help customers spot these keys, and I came up with a custom pattern that looks for them in context.</p>
<p>This custom pattern gives you the option to use <a href="https://docs.github.com/en/enterprise-cloud@latest/code-security/secret-scanning/protecting-pushes-with-secret-scanning">push protection</a> for DataDog keys, so you can prevent having to rotate secrets and clean things up on the developer&rsquo;s own machine.</p>
<p>That&rsquo;s done by adding context that DataDog keys are commonly used in, such as <code>datadog_api_key: &lt;key&gt;</code>.</p>
<h2 id="sentry-tokens-secrets-and-keys">Sentry tokens, secrets and keys</h2>
<p>It&rsquo;s a similar story with Sentry tokens, secrets and keys. They&rsquo;re strings of hex characters, 32 and 64 characters long, so they&rsquo;re hard to spot without a lot of false positives.</p>
<p>We can spot them in context in several config file formats, including <code>.env</code> format, in a plugin for webpack, and in Terraform files.</p>
<h2 id="commonly-leaked-passwords">Commonly leaked passwords</h2>
<p>That commonly leaked weak passwords pattern is, um, &ldquo;fun&rdquo;. For such a generic pattern, there&rsquo;s a balance between false positives and false negatives.</p>
<p>I took inspiration from the OWASP <a href="https://github.com/danielmiessler/SecLists/tree/master/Passwords/Common-Credentials">SecLists</a> project to come up with a list of passwords that are most commonly leaked, such as &ldquo;password123&rdquo; or &ldquo;football&rdquo;. I then added some variations to make them spot more of the SecLists passwords, so we can spot things like &ldquo;P@55w0rd123!&rdquo;, which a naïve user would imagine is hard to predict (it&rsquo;s not!).</p>
<p>I deliberately restricted it to looking for contexts that look like a variable or key assignment, so that it doesn&rsquo;t just match on these words in plain text, in the middle of a sentence, but I didn&rsquo;t constrain it to just <code>password: &lt;pattern&gt;</code>, so there&rsquo;s still lots of potential for false positives.</p>
<p>You could loosen that restriction and look for these in any context at all, but that would hugely increase the false positive rate.</p>
<p>It&rsquo;s best to use something like this in dry-run to audit for passwords, without flooding developers with results from a published pattern. You can then spot places where hardcoded passwords are being used, and develop a specific pattern for that.</p>
<p>You could tighten it up by adding some constraints to the &ldquo;before&rdquo; part of the password, so that it has to be a key that looks &ldquo;passwordy&rdquo;, but that comes with the risk of missing some passwords. If you want to do that, you can take inspiration from the existing <a href="https://github.com/advanced-security/secret-scanning-custom-patterns/tree/main/generic#generic-secrets--passwords">&ldquo;generic password&rdquo; pattern</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aegilops.github.io/" >
    &copy;  @aegilops website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
